[isort]
multi_line_output = 3
line_length = 120
known_edx =
known_django = django
known_djangoapp = model_utils
known_first_party = web_fragments
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
ignore = D101,D200,D203,D212
match-dir = (?!migrations)

[tool:pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov web_fragments --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements
