[tox]
envlist = {py27,py35,py36,py37}-django111,{py35,py36,py37}-django{20,21,22}

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/web_fragments.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py bdist_wheel
    twine check dist/*

[testenv:quality]
# pin to python3.5 until pylint supports python3.6+
basepython = python3.5
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch web_fragments/tests/__init__.py
    pylint web_fragments
    # pylint --py3k web_fragments
    rm web_fragments/tests/__init__.py
    isort --check-only --recursive web_fragments manage.py setup.py test_settings.py
    make help
